# DocAtDoor

./: README.md
DocAtDoor-Web/: DocAtDoor.rar  README.md  about.html  bootstrap.html  contact.html  details.js  enter_details.html  gallery.html  index.html  index.js  login.html  signup_in.html
DocAtDoor/app/: build.gradle  google-services.json  proguard-rules.pro
DocAtDoor/app/src/androidTest/java/com/docatdoor/docatdoor/: ExampleInstrumentedTest.java
DocAtDoor/app/src/main/: AndroidManifest.xml
DocAtDoor/app/src/main/java/com/docatdoor/docatdoor/: AfterLogin.java  CurrentLocn.java  LoginActivity.java  Splash.java  finding_doctor.java  notifications.java  profile_frag.java
DocAtDoor/app/src/main/res/layout/: activity_after_login.xml  activity_after_login2.xml  activity_finding_doctor.xml  activity_login.xml  activity_notifications.xml  activity_previous_records.xml  activity_register.xml  activity_splash.xml  app_bar_after_login.xml  content_after_login.xml  content_splash.xml  fragment_profile_frag.xml  nav_header_after_login.xml
DocAtDoor/app/src/main/res/layout-xlarge/: activity_register.xml
DocAtDoor/app/src/main/res/menu/: activity_after_login_drawer.xml
DocAtDoor/app/src/main/res/values/: strings.xml
DocAtDoor/app/src/test/java/com/docatdoor/docatdoor/: ExampleUnitTest.java
DocAtDoor/gradle/wrapper/: gradle-wrapper.properties
