apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 24
            buildToolsVersion '25.0.0'
            defaultConfig {
                applicationId "com.docatdoor.docatdoor"
                minSdkVersion 16
                targetSdkVersion 24
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

            packagingOptions {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
            }
            productFlavors {
            }
            useLibrary 'org.apache.http.legacy'
        }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.firebase:firebase-client-android:2.3.1'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-auth:9.6.0'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
}


apply plugin: 'com.google.gms.google-services'